spring.datasource.url=jdbc:postgresql://localhost:5432/coursework
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# H2 Database
#spring.datasource.url=jdbc:h2:mem:coursework
#spring.datasource.username=student
#spring.datasource.password=student
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

## webserver port mapping, default is 8080
#server.port=8181
## custom root context, default is application name
#server.servlet.context-path=/usermanager
#server.error.whitelabel.enabled=false
